<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:textColor="#141010"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="95px"
        android:layout_marginBottom="100px"
        android:text="Calculator"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#030404"
        android:background="#F3F1F1"
        android:id="@+id/add"
        android:layout_margin="30px"
        android:text="+"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#030404"
        android:layout_margin="30px"
        android:background="#F3F1F1"
        android:id="@+id/sub"
        android:text="-"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#030404"
        android:layout_margin="30px"
        android:background="#F3F1F1"
        android:id="@+id/mul"
        android:text="*"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#030404"
        android:layout_margin="30px"
        android:background="#F3F1F1"
        android:id="@+id/div"
        android:text="/"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:textColor="#F2F6F6"
        android:id="@+id/result"
        android:layout_margin="20px"
        android:text="Result"/>


</LinearLayout>